*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: rgb(190, 102, 0);
    --text-color: rgb(255, 255, 255);
    --bg-color:rgb(255, 255, 255);
    --big-font: 4.8rem;
    --h2-font:2,25rem;
    --p-font:0.9rem;
}
body{
    background-image: url("image/b4b0c03be954f9250c30aa3763e2efb9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.heading{
    line-height: 12px;
    text-decoration: none;
    padding-left: 5px;
    color:#FFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.logoo{
    width: 100px;
}
nav{
    display: flex;
    align-items: center;
    padding: 2px 8%;
    overflow: hidden;
    background-color: #422600;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100vw; /* Full width */
}
nav .logo{
    width: 160;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li :hover{
    color: orange;
    font-size: 1.1 rem;
    padding: 10px 20px;
    font-weight: 500;
}
section{
    padding: 55px 25%;
}
.home{
    display: flex;
    width: 1;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
}
.home-image{
    max-width: 100%;
    width: 400px;
    height: auto;
    size: 50px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: var(--text-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.home-text h3{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: var(--text-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.home-promo{
    margin-top: 150px;
    display: flex;
    max-width: 100%;
    width: 60px;
    height: auto;
}

.heading{
    text-align: center;  
}
.heading h2{
    font-size: var(--h2-font);
}
/* .tombol{
    align-items: center;
    justify-content: center;
    padding-top: 620px;
    padding-right:50px;

}
.button{
    background-color: #aa6600;
    border: none;
  border-radius: 2rem;
  color: white;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  cursor: pointer;
} */
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #c98731;
    border-radius: 1.7rem;
}
.box img{
    width: 250px;
    height: 200px;
}
.box img img{
    width: 100%;
    height: 100%;
}
.box h2{
font-size: 1.3rem;
color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.menu-container :hover{
    width: 500px;
    height: 450px;
    size: 100px;
    color: #c98731;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}

.col ul li a{
    color: #FFF;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color)
}

@media only screen and (max-width: 1560px) {
    header{
        padding: 15px 40px ;
    }
    :root{
        --big-font: 3.5rem;
        --h2-font: 1.3rem;
    }
  }
  
@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: #fff;
    }
    header .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex ;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top:70px;
    }
    navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media (max-width: 767px) {
    nav ul {
        display: none;
        position: absolute;
        top: 55px;
        left: 0;
        width: 100%;
        background-color: #422600;
        z-index: 1;
    }
  
    nav ul li {
        width: 100%;
        margin: 0;
    }
  
    nav ul li a {
        padding: 10px 0;
        color: #fff;
    }
  
    nav .menu-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
  
    nav .menu-icon:hover {
        color: orange;
    }
  
    nav .active {
        display: block;
    }
}